def constBoard(board):
  print("Current status of Board : \n\n");
  for i in range(0,9):
    if(i>0 and (i%3)==0):
      print("\n"); 
    if(board[i]==0):
      print("_ ", end=" ");
    if(board[i]==-1):
      print("X ", end= " ");
    if(board[i]==1):
      print("O ", end = " ");
  print("\n\n");


# now we want to insert the inputs  user1
def User1Turn(board):
  pos=input("Enter X's position from [1,2...9]");
  pos = int(pos);
  if(board[pos-1]!=0):
    print("Wrong move");
    exit(0);
  board[pos-1]=-1;

# for user 2
def User2Turn(board):
  pos=input("Enter O's position from [1,2,..9]");
  pos=int(pos);
  if(board[pos-1]!=0):
    print("Wrong move");
    exit(0);
    board[pos-1]=1;

def minmax(board,player):
  x=analyzeboard(board);
  if(x!=0):
    return (x*player); #because we want to return negation of the x 
  pos=-1; #here AI will act  same as user check whether which case it is highest 
  value=-2;
  for i in range(0,9):
    if(board[i]==0):
      board[i]=player;
      score=-minmax(board, player*-1);
      board[i]=0; 
      if(score>value):
        value=score;
        pos=i;
  if(pos==-1):
    return 0;
  return value;

def CompTurn(board):
  pos=-1;
  value=-2;
  for i in range(0,9):
    if(board[i]==0):
      board[i]=1;
      score=-minmax(board,-1);
      board[i]=0; #we are erasing the step which has marked currently because we are checking maximum value (comparsion with others value)
      if(score>value):
        value=score;
        pos=i;
  board[pos]=1;
  
  
def analyzeboard(board): # fun used to  match the case
  cb = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]  #we are creating the list in lists as beacause we are checking with the [O,O,O] or [X,X,X]
  for i in range(0,8):
    if(board[cb[i][0]]!=0 and board[cb[i][0]]==board[cb[i][1]] and board[cb[i][0]]==board[cb[i][2]]):
      return board[cb[i][0]];
  return 0;

def main():
  choice = input("Enter 1 for single player , 2 for multiplayer :")
  choice= int(choice);
  board = [0,0,0,0,0,0,0,0,0];
  if(choice==1):
    print("play with  AI : O vs you: X");
    player = input("Enter to play 1(st) or next turn")
    player = int(player);
    for i in range(0,9):
      if(analyzeboard(board)!=0):
        break;
      if((i+player)%2==0):
        CompTurn(board);
      else:
        constBoard(board);
        User1Turn(board);
  else: #for multiplayers choice 2:
    for i in range(0,9):
      if(analyzeboard(board)!=0):
        break;
      if(i%2==0):
        constBoard(board);
        User1Turn(board);
      else:
        constBoard(board);
        User2Turn(board);
  x=analyzeboard(board);
  if(x==0):
    constBoard(board);
    print("Draw!!");
  if(x==-1):
    constBoard(board);
    print("player X Wins! O losess!!");

  if(x==1):
    constBoard(board);
    print("player O Wins! X losess!!");
